<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="dkM-WO-LCD">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FZC-Ym-fLH" customClass="DashBoardViewController" customModule="Seken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK6-Gp-ZeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DashBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-1H-a1c">
                                <rect key="frame" x="16" y="289.5" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="hpJ-GQ-90G"/>
                                    <constraint firstAttribute="width" constant="343" id="rM9-3E-lZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.20784313730000001" green="0.61176470589999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMB-1H-a1c" firstAttribute="centerY" secondItem="JK6-Gp-ZeK" secondAttribute="centerY" id="92s-IM-4G0"/>
                            <constraint firstItem="hMB-1H-a1c" firstAttribute="centerX" secondItem="JK6-Gp-ZeK" secondAttribute="centerX" id="Y9o-jf-9e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iw2-1Q-g8m"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pyr-As-eBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxr-Hp-8XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPv-zY-E5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEo-zQ-HGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Upr-bf-d2c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZC-Ym-fLH" kind="relationship" relationship="rootViewController" id="Yxd-ZB-jln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3c-7k-3Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.40000000000001" y="-89.055472263868069"/>
        </scene>
    </scenes>
</document>
